<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .section {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
        .section h2 {
            margin-top: 0;
        }
        .hobbies ul {
            list-style-type: square;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>Turki Alzahrani</h1>
            <h1>Preferred Name: Turki</h1>
            <h1>Email: <a href="mailto:b00089875@aus.edu">b00089875@aus.edu</a></h1>
        </header>

        <section class="section">
            <h2>Introduction</h2>
            <p>My name is Turki Alzahrani, a senior computer engineering student at AUS. I&#8217m passionate about technology, engineering, and continuous learning. I live with my family, and my journey so far has been exciting and learning new things to achieve a successful future.</p>
        </section>

        <section class="section">
            <h2>What I Hope to Learn in This Course</h2>
            <ul>
                <li>Software engineering principles</li>
                <li>Project planning techniques</li>
                <li>Enageg in real world projects</li>
            </ul>
        </section>

        <section class="section hobbies">
            <h2>My Favorite Hobby / Activity</h2>
            <ul>
                <li>Piano</li>
                <li>Video Games</li>
                <li>Car Modifications</li> 
            </ul>
            <p>One of my hobbies is researching and hopefully working on <a href="https://gt-rr.com/" target="_blank">car modifications</a> such as owning and modifying my dream car the GTR in the future.</p>
			<p>Since I started learning about cars, I can't stop enjoying it. As the great actor Bryan Cranston said - &#8220Son, you know once you start there's no going back&#8221</p>
        </section>

        <section class="section">
            <h2>Fun Fact</h2>
            <p>I never gain weight no matter what I eat!</p>
        </section>

        <section class="section">
            <h2>Images</h2>
			<a href="me-300-by-300.jpeg"</a>
            <img src="me-800-by-800.jpeg" alt="My Picture" width="800" height="800" style="display:block; margin:auto;"> 
        </section>
    </div>
    <footer>
        <p>Last Updated on 27/01/2025</p>
    </footer>
</body>
</html>
